{
  "manifest_version": 3,
  "name": "WhatsApp Web Desktop Tweaks",
  "description": "Ajustes locais para o pseudo-app do WhatsApp Web no Chromium.",
  "version": "1.0.1",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/*.mp3"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ]
}
